Forum Mahasiswa Bidikmisi-KIP Politeknik Pertanian Negeri Samarinda</li>
            </ul>
        </div>

        <div class="section">
            <h3>Hobi</h3>
            <ul>
                <li>Berenang</li>
                <li>futsal</li>
                <li>Badminton</li>
                <li>Sepak Bola</li>
            </ul>
        </div>

        <div class="contact">
            <h3>Contact Me</h3>
            <a href="tel:+6289514902258">+62 8951 450 2258</a>
            <a href="mailto:diyaspratama34@gmail.com">diyaspratama34@gmail.com</a>
            <a href="https://www.instagram.com/dyasptrprtma">@dyasptrprtma</a>
        </div>
    </div>
</body>
</html>